# wuzhu-FaaS

./: .gitignore  CODE_OF_CONDUCT.md  README.md  faas文档.docx  pom.xml
.github/workflows/: codeql-analysis.yml
api/: pom.xml
application/: pom.xml
application/src/main/java/com/tianxiao/faas/: FaaSApplication.java
application/src/main/java/com/tianxiao/faas/application/: package-info.java
application/src/main/resources/: application-dev.properties  application.properties
biz/: pom.xml
biz/src/main/java/com/tianxiao/faas/biz/aspect/: AspectOrder.java  FaaSAspect.java
biz/src/main/java/com/tianxiao/faas/biz/aspect/context/: FaaSAspectContext.java  FaaSAspectDefaultContext.java
biz/src/main/java/com/tianxiao/faas/biz/aspect/system/: CacheAspect.java  ContextAspect.java  CurrentLimitingAspect.java  StatisticsAspect.java
biz/src/main/java/com/tianxiao/faas/biz/command/: FaaSServiceSaveCommand.java
biz/src/main/java/com/tianxiao/faas/biz/component/: FaaSAspectComponent.java
biz/src/main/java/com/tianxiao/faas/biz/domain/: FaaSServiceDomain.java
biz/src/main/java/com/tianxiao/faas/biz/domain/aggregate/: FaaSAggregate.java
biz/src/main/java/com/tianxiao/faas/biz/domain/event/: DomainEvent.java  PublishEvent.java
biz/src/main/java/com/tianxiao/faas/biz/factory/: FaaSAggregateFactory.java  FaaSServiceDomainFactory.java
biz/src/main/java/com/tianxiao/faas/biz/infrastructure/handler/: FaaSDomainEventHandler.java
biz/src/main/java/com/tianxiao/faas/biz/infrastructure/publisher/: EventPublisher.java  SpringEventPublisher.java
biz/src/main/java/com/tianxiao/faas/biz/infrastructure/repositories/: FaaSServiceRepository.java
biz/src/main/java/com/tianxiao/faas/biz/publisher/: FaaSPublisher.java  FaaSRedisPublisher.java
biz/src/main/java/com/tianxiao/faas/biz/registry/: FaaSRegistry.java
biz/src/main/java/com/tianxiao/faas/biz/service/: FaaSServiceCommandService.java
common/: pom.xml
common/src/main/java/com/tianxiao/faas/common/: JSONResult.java
console/: pom.xml
console/src/main/java/com/tianxiao/faas/: FaaSConsoleApplication.java
console/src/main/resources/: application.properties
container/: pom.xml
container/src/main/java/com/tianxiao/faas/container/: package-info.java
container/src/main/java/com/tianxiao/faas/container/annotation/: DataSourceResource.java  DubboReference.java  SpringResource.java
container/src/main/java/com/tianxiao/faas/container/bean/: DubboApplicationConfig.java  UserBean.java
container/src/main/java/com/tianxiao/faas/container/config/: BeanConfig.java
container/src/main/java/com/tianxiao/faas/container/enums/: RPCType.java
container/src/main/java/com/tianxiao/faas/container/invoker/: DubboServiceInvoker.java
container/src/main/java/com/tianxiao/faas/container/processor/: DubboReferenceBeanDefinitionsAfterProcessor.java  SpringBeanDefinitionsAfterProcessor.java
container/src/main/java/com/tianxiao/faas/container/processor/manager/: SpringBeanDefinitionsProcessorManager.java
container/src/main/java/com/tianxiao/faas/container/runner/: BeanConfig.java
faas文档.rtfd/: Pasted Graphic.tiff  TXT.rtf
mapper/: pom.xml
mapper/src/main/java/com/tianxiao/faas/mapper/dao/: FaaSServiceModelMapper.java
mapper/src/main/java/com/tianxiao/faas/mapper/model/: FaaSServiceModel.java  FaaSServiceModelExample.java
mapper/src/main/resources/mapper/: FaaSServiceModelMapper.xml
mapper/src/main/resources/mybatis/: generatorConfig.xml
runtime/: pom.xml
runtime/src/main/java/com/tianxiao/faas/runtime/: BeanDefinitionsProcessorManagerFactory.java  Executor.java  ExecutorContext.java  ExecutorFactory.java  FaaSBeanFactory.java  FaaSContainer.java  FaasBeanFactory.java  package-info.java
runtime/src/main/java/com/tianxiao/faas/runtime/DeadLoopCheck/: DeadLoopCheckClassLoader.java  DealLoopExample.java  LoopCheckClassVisitor.java  LoopCounter.java  Test.java
runtime/src/main/java/com/tianxiao/faas/runtime/annotation/: Property.java
runtime/src/main/java/com/tianxiao/faas/runtime/context/: FaaSContext.java  FaaSContextHolder.java
runtime/src/main/java/com/tianxiao/faas/runtime/groovy/: GroovyASMClassLoader.java  GroovyClassLoaderHolder.java  GroovyExecutor.java  SimpleCompilerConfiguration.java  package-info.java
runtime/src/main/java/com/tianxiao/faas/runtime/groovy/processor/: PropertyBeanDefinitionsAfterProcessor.java
runtime/src/main/java/com/tianxiao/faas/runtime/processor/: BeanDefinitionsAfterProcessor.java
runtime/src/main/java/com/tianxiao/faas/runtime/processor/manager/: BeanDefinitionsProcessorManager.java  ServiceLoaderBeanDefinitionsProcessorManager.java
runtime/src/main/java/com/tianxiao/faas/runtime/qlexpress/: QLExpressTest.java
runtime/src/main/java/com/tianxiao/fass/runtime/: Executor.java  ExecutorContext.java  ExecutorFactory.java  FaaSContainer.java  FaasBeanFactory.java  FaasContainer.java  package-info.java
runtime/src/main/java/com/tianxiao/fass/runtime/annotation/: Property.java
runtime/src/main/java/com/tianxiao/fass/runtime/groovy/: GroovyClassLoaderHolder.java  GroovyExecutor.java  package-info.java
runtime/src/main/java/com/tianxiao/fass/runtime/groovy/processor/: PropertyBeanDefinitionsAfterProcessor.java  PropertyBeanDefinitionsBeforeProcessor.java  PropertyInvokeBeforeProcessor.java  PropertyObjectInvokeBeforeProcessor.java
runtime/src/main/java/com/tianxiao/fass/runtime/processor/: BeanDefinitionsAfterProcessor.java  BeanDefinitionsBeforeProcessor.java  InvokeBeforeProcessor.java  ObjectInvokeBeforeProcessor.java
runtime/src/main/java/com/tianxiao/fass/runtime/processor/manager/: BeanDefinitionsProcessorManager.java  BeanProcessorManager.java  InvokeBeforeProcessorManager.java  ObjectInvokeBeforeProcessorManager.java  ServiceLoaderBeanDefinitionsProcessorManager.java  ServiceLoaderBeanProcessorManager.java  ServiceLoaderInvokeBeforeProcessorManager.java
runtime/src/main/java/com/tianxiao/fass/runtime/qlexpress/: QLExpressTest.java
runtime/src/test/java/: GroovyTest.java
runtime/src/test/resources/: GroovyCode.txt  GroovyCode1.txt
sql/: sql
(+47 files in other folders)
