spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rdsxt5l78bid42x9ddylc832.mysql.rds.aliyuncs.com:3306/yt_reconciliation?characterEncoding=UTF-8
spring.datasource.username=yangtuojia001
spring.datasource.password=

mybatis.typeAliasesPackage=com.tianxiao.faas.mapper.model
mybatis.faas.mapper-locations=classpath:mapper/*Mapper.xml

server.port=8888

dubbo.app.name=faas
dubbo.app.owner=tianxiao
dubbo.protocol.port=28889
dubbo.register.address=zookeeper://test-zk.yangtuojia.com:2184?backup=test-zk.yangtuojia.com:2185,test-zk.yangtuojia.com:2186
dubbo.register.timeout=3000