{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35340\viewh19320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 1. 
\f1 \'b7\'bd\'b0\'b8\'c9\'e8\'bc\'c6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic faasÁ≥ªÁªüËÆæËÆ°.jpg \width63700 \height63440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\
\
\

\fs72 2
\f1 . \'d0\'e8\'c7\'f3\'d4\'ad\'d0\'cd\'cd\'bc\

\fs48 \'b7\'fe\'ce\'f1\'c1\'d0\'b1\'ed
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic ËÑöÊú¨‰∏≠ÂøÉ.png \width20500 \height8360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b7\'fe\'ce\'f1\'b4\'b4\'bd\'a8\'d0\'de\'b8\'c4\'a1\'a2\'d4\'a4\'c0\'c0
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ÊúçÂä°ÂàõÂª∫È¢ÑËßà.png \width24780 \height33560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\
3. 
\f1 \'ce\'b4\'cd\'ea\'b3\'c9\'c4\'da\'c8\'dd
\f0 \
{{\NeXTGraphic Pasted Graphic.tiff \width9980 \height10960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}