<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FaaS</artifactId>
        <groupId>com.tianxiao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tianxiao</groupId>
            <artifactId>container</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tianxiao</groupId>
            <artifactId>mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tianxiao</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tianxiao</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>