server.port=8080
server.env=dev

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rdsxt5l78bid42x9ddylc832.mysql.rds.aliyuncs.com:3306/yt_reconciliation?characterEncoding=UTF-8
spring.datasource.username=yangtuojia001
spring.datasource.password=yangtuojia001

mybatis.typeAliasesPackage=com.tianxiao.faas.mapper.model
mybatis.faas.mapper-locations=classpath:mapper/*Mapper.xml



dubbo.app.name=faas
dubbo.app.owner=tianxiao
dubbo.protocol.port=28889
dubbo.register.address=zookeeper://test-zk.yangtuojia.com:2184?backup=test-zk.yangtuojia.com:2185,test-zk.yangtuojia.com:2186
dubbo.register.timeout=3000

spring.redis.host=r-bp12fe59fd823b44.redis.rds.aliyuncs.com
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.database=3